<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/stylemenu.css">
</head>
<body>
    <ul class="menu_ul">
        <li class="menu_li"><a href="index.html">Inicio</a></li>
        <li class="menu_li"><a href="html/Pagina1.html">Pagina 1</a></li>
        <li class="menu_li"><a href="html/Pagina2.html">Pagina 2</a></li>
        <li class="menu_li"><a href="html/Pagina3.html">Pagina 3</a></li>
    </ul>

    <center><h1>El universo</h1></center> 
    
    <hr>
    <br>

    <center><img src="img/universomarron.jpg" width="600px"></center>

    <br>
    <hr>

    <marquee>
        <h2>Concepto -------- Concepto -------- Concepto -------- Concepto -------- Concepto -------- Concepto -------- Concepto -------- Concepto -------- Concepto</h2>
    </marquee>

    <p>El universo <b>es un espacio abierto e inmenso que contiene todo, desde las partículas más pequeñas hasta las galaxias más grandes.</b> Nadie sabe cuán grande es el Universo. Los astrónomos tratan de medirlo todo el tiempo.</p>

    <p>El universo es una enorme <u>extensión de espacio que contiene toda la materia y toda la energía que existe.</u> El universo contiene todas las galaxias, estrellas y planetas. El tamaño exacto del universo es desconocido. Los científicos creen que el universo se encuentran aún en expansión.</p>

    <p>“El Universo es todo lo que podemos tocar, sentir, percibir, medir o detectar. Abarca las cosas vivas, los planetas, las estrellas, las galaxias, las nubes de polvo, la luz e incluso el tiempo. <i>Antes de que naciera el Universo, no existían el tiempo, el espacio ni la materia.”</i></p>

    <p>
        <h3>Lista de planetas</h3>
        <ol>
            <li>Mercurio</li>
            <li>Venus</li>
            <li>Tierra</li>
            <li>Marte</li>
            <li>Jupiter</li>
            <li>Saturno</li>
            <li>Urano</li>
            <li>Neptuno</li>
            <li>Pluton</li>
        </ol>
    </p>

    <center>
        <p>
            <table border>
                <tr> <th>Planeta</th> <th>Color</th> <th>Diametro</th> <th># Lunas</th> <th>Rotacion</th> </tr>
                <tr> <td>Mercurio</td> <td>Gris</td> <td>4879.4 km</td> <td>0</td> <td>58 dias terrestres</td> </tr>
                <tr> <td>Venus</td> <td>Amarillento</td> <td>12104 km</td> <td>0</td> <td>243 dias terrestres</td> </tr>
                <tr> <td>Tierra</td> <td>Azul y verde</td> <td>12742 km</td> <td>1</td> <td>365 dias y 6 horas terrestres</td> </tr>
            </table>
        </p>
    </center>

    <p>
        <form>
            <table>

            </table>
            <label for="txtnombre">Nombre</label>
            <input type="text" id="txtnombre">
            <br>
            <label for="txtapellido">Apellido</label>
            <input type="text" id="txtapellido">
            <br>
            <label for="txtedad">Edad</label>
            <input type="number" id="txtedad">
            <br>
            <label for="txtMasculino">Masculino</label>
            <input type="radio" name="grupo1" id="txtMasculino">
            <label for="txtFemenino">Femenino</label>
            <input type="radio" name="grupo1" id="txtFemenino">
            <br>
            <label for="txtedad">Ocupacion</label>
            <select name="" id="">
                <option value="">Bachiller</option>
                <option value="">Tecnico</option>
                <option value="">Tecnologo</option>
                <option value="">Profesional</option>
            </select>
            <br>
            <input type="button" value="Enviar">
        </form>
    </p>

    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x-AjWa27zr8?si=2EFHyCgER6ku9QnV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>

    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15666.764630000325!2d-74.7876986!3d10.986668!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef5cff2b82b8815%3A0x4e7910ae3b78e831!2sUnibarranquilla!5e0!3m2!1ses-419!2sco!4v1705710329677!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
</body>
</html>